<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="icon" href="4-images/favico.png" type="image/png" sizes="64x64">


    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="0-tools/normalize.css">
    <link rel="stylesheet" href="0-tools/aos.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="menu-button">

      <div class="menu-line-1"></div>
      <div class="menu-line-2"></div>
      <p>Menu</p>

    </div>

    <div class="menu-overlay">

      <div class="menu">

        <div class="close-btn">

          <div class="left-close-line"></div>
          <div class="right-close-line"></div>

        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Projects</li>
          <ul>
            <li><a href="smart-city-project.html">Smart City Residence</a></li>
            <div class="menu-list-line"></div>
            <li><a href="black-bird-project.html">Black Bird Clothing</a></li>
            <div class="menu-list-line"></div>
            <li><a href="climber-project.html">Climber</a></li>
            <div class="menu-list-line"></div>
            <li><a href="resort-project.html">Skiing Resort</a></li>
            <div class="menu-list-line"></div>
          </ul>
        </ul>

        <p>Contact<br><span>contactlrflorin@gmail.com</span></p>

      </div>

    </div>

    <div class="top-line"></div>
    <div class="bottom-line"></div>
    <div class="left-line"></div>
    <div class="right-line"></div>


    <div class="intro">

      <div class="intro-bg">

        <div class="intro-text">

        <h1><div class="element"></div></h1>
        <br>
        <h1>I am Florin</h1>
        <h2>Web Designer &amp; Front-End Developer </h2>

        </div>

        <p>See my Work</p>

        <div id="typed-strings">
      <p>Hello,</p>
      <p>Hola,</p>
      <p>Hallo,</p>
      <p>Ciao,</p>
      <p>Ola,</p>
      <p>Halo,</p>
      <p>Hello,</p>
      </div>
      <span id="typed"></span>



      </div>

    </div>

    <div class="portofolio">

      <div id="arrow" class="fixed-arrow">

        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>

      </div>

      <div class="space">

        <div class="center-line"></div>



      </div>

      <h1>Portfolio</h1>

      <div class="projects">

        <div class="container">

          <div class="row">

            <div class="col-sm-5">

              <div class="project" data-aos="fade-up-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500">

                <div class="project-picture" id="smart-city-picture"></div>


                <div class="project-cover">

                  <h2>Smart City Residence</h2>

                  <h3>UX/UI - FRONT-END</h3>

                  <a href="smart-city-project.html">
                    See project

                    <div class="project-arrow">

                      <div class="center"></div>
                      <div class="left"></div>
                      <div class="right"></div>

                    </div>

                  </a>

                </div>



              </div>

            </div>


            <div class="col-sm-5 col-sm-offset-2">

              <div class="project" data-aos="fade-up-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500">

                <div class="project-picture" id="black-bird-picture"></div>


                <div class="project-cover">

                  <h2>Black Bird Clothing</h2>

                  <h3>UX/UI - FRONT-END</h3>

                  <a href="black-bird-project.html">
                    See project

                    <div class="project-arrow">

                      <div class="center"></div>
                      <div class="left"></div>
                      <div class="right"></div>

                    </div>

                  </a>

                </div>



              </div>

            </div>

          </div>


          <div class="row">

            <div class="col-sm-5">

              <div class="project" data-aos="fade-up-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500">

                <div class="project-picture" id="climber-picture"></div>


                <div class="project-cover">

                  <h2>Climber</h2>

                  <h3>UX/UI</h3>

                  <a href="climber-project.html">
                    See project

                    <div class="project-arrow">

                      <div class="center"></div>
                      <div class="left"></div>
                      <div class="right"></div>

                    </div>

                  </a>

                </div>



              </div>

            </div>


            <div class="col-sm-5 col-sm-offset-2">

              <div class="project" data-aos="fade-up-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500">

                <div class="project-picture" id="skiing-resort-picture"></div>


                <div class="project-cover">

                  <h2>Skiing Resort</h2>

                  <h3>UX/UI - FRONT-END</h3>

                  <a href="resort-project.html">
                    See project

                    <div class="project-arrow">

                      <div class="center"></div>
                      <div class="left"></div>
                      <div class="right"></div>

                    </div>

                  </a>

                </div>



              </div>

            </div>

          </div>

        </div>

      </div>



    </div>


    <div class="contact">


      <div class="contact-container">

        <h1>Contact</h1>

        <h2>contactlrflorin@gmail.com</h2>


      </div>

    </div>

    <div class="bottom-bottom-line"></div>

    <h5>Copyright (c) 2017 Copyright Holder All Rights Reserved.</h5>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="5-js/arrow.js"></script>
    <script type="text/javascript" src="5-js/typed.js"></script>
    <script type="text/javascript" src="5-js/aos.js"></script>
    <script type="text/javascript" src="5-js/menu.js"></script>


    <script>
   AOS.init({
     offset: 100,
     duration: 600,
     easing: 'ease-in-sine',
     delay: 100,
   });
 </script>


  <script>
  var typed = new Typed('.element', {
 stringsElement: '#typed-strings',
 typeSpeed: 200,
 smartBackspace: true,
 shuffle: false,
 backDelay: 1200,
 loop: false,
 loopCount: Infinity,
 showCursor: true,
 cursorChar: '|',
 autoInsertCss: true,
 backSpeed: 200,
 startDelay: 200,
});
</script>



  </body>
</html>
